/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"
@import 'bootstrap/theme'

.alert-success 
  @extend .alert-success

.alert-error 
  @extend .alert-danger

.pull-right
  position: relative
  float: right
  margin-right: 0

body 
  background: #eee url(http://subtlepatterns.com/patterns/sativa.png)
  padding: 0
  margin: 0

html,body
  position: relative
  height: 100%

#wrap
  min-height: 100%

#main
  overflow: auto
  padding-bottom: 150px

.footer
  position: relative
  height: 100px
  clear: both
  padding-top: 20px
  background-color: black

.messages
  max-height: 400px
  overflow-y: auto
  margin-bottom: 1em
  margin-top: 1em 

#blocks
  background-position: left top
  border-radius: 25px
  background-image: image_url("light_blue.png")
  padding: 10px
  width: 300px
  height: 150px